<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ANUNCIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPropiedad" Type="int" Nullable="false" />
    <Property Name="TipoAnuncio" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Tarjeta" Type="int" Nullable="false" />
    <Property Name="IdAgente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Venta" Type="bit" />
    <Property Name="IdPublico" Type="int" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdNacionalidad" Type="int" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="PerfilCliente" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPRADOR">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="IngresoMensual" Type="int" Nullable="false" />
    <Property Name="IdOcupacion" Type="int" Nullable="false" />
    <Property Name="Domicilio" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="FOTOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="300" />
    <Property Name="IdPropiedad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="INMUEBLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPropiedad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Predeterminado" Type="bit" />
  </EntityType>
  <EntityType Name="MENSAJE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAnuncio" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Comprador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Agente" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NACIONALIDAD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="OCUPACION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="PERFIL_CLIENTE">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Predeterminado" Type="bit" />
  </EntityType>
  <EntityType Name="PROPIEDAD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadBanos" Type="int" Nullable="false" />
    <Property Name="IdUbicacion" Type="int" Nullable="false" />
    <Property Name="TipoPropiedad" Type="int" Nullable="false" />
    <Property Name="TamanoLote" Type="int" Nullable="false" />
    <Property Name="TamanoPropiedad" Type="int" Nullable="false" />
    <Property Name="Piscina" Type="bit" Nullable="false" />
    <Property Name="ParqueoVisitas" Type="bit" Nullable="false" />
    <Property Name="Parqueo" Type="bit" Nullable="false" />
    <Property Name="TipoPiso" Type="int" Nullable="false" />
    <Property Name="CantidadNiveles" Type="int" />
    <Property Name="CantidadHabitaciones" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Propietario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gimnasio" Type="bit" />
  </EntityType>
  <EntityType Name="PUBLICO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicial" Type="date" Nullable="false" />
    <Property Name="FechaFinal" Type="date" Nullable="false" />
    <Property Name="CantidadMensajes" Type="int" Nullable="false" />
    <Property Name="IngresoInicial" Type="int" Nullable="false" />
    <Property Name="IngresoFinal" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="EdadInicial" Type="int" Nullable="false" />
    <Property Name="EdadFinal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_ANUNCIO">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
    <Property Name="Predeterminado" Type="bit" />
  </EntityType>
  <EntityType Name="TIPO_PISO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Piso" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Predeterminado" Type="bit" />
  </EntityType>
  <EntityType Name="UBICACION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Provincia" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" />
  </EntityType>
  <Association Name="FK__ADMINISTR__Usern__7F2BE32F">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ADMINISTRADOR">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__IdAgent__76969D2E">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="IdAgente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__IdPropi__74AE54BC">
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIEDAD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="IdPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__IdPubli__01142BA1">
    <End Role="PUBLICO" Type="Self.PUBLICO" Multiplicity="0..1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLICO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="IdPublico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__TipoAnu__75A278F5">
    <End Role="TIPO_ANUNCIO" Type="Self.TIPO_ANUNCIO" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ANUNCIO">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="TipoAnuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__IdNacio__7D439ABD">
    <End Role="NACIONALIDAD" Type="Self.NACIONALIDAD" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NACIONALIDAD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IdNacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__PerfilC__7C4F7684">
    <End Role="PERFIL_CLIENTE" Type="Self.PERFIL_CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL_CLIENTE">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="PerfilCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__Usernam__7E37BEF6">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRADOR__Domic__7B5B524B">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="COMPRADOR">
        <PropertyRef Name="Domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRADOR__IdOcu__7A672E12">
    <End Role="OCUPACION" Type="Self.OCUPACION" Multiplicity="1" />
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCUPACION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="COMPRADOR">
        <PropertyRef Name="IdOcupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRADOR__Usern__4D94879B">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="COMPRADOR">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FOTOS__IdPropied__00200768">
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="1" />
    <End Role="FOTOS" Type="Self.FOTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIEDAD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FOTOS">
        <PropertyRef Name="IdPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENSAJE__Agente__797309D9">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="MENSAJE" Type="Self.MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="MENSAJE">
        <PropertyRef Name="Agente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENSAJE__Comprad__787EE5A0">
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="1" />
    <End Role="MENSAJE" Type="Self.MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRADOR">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="MENSAJE">
        <PropertyRef Name="Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENSAJE__IdAnunc__778AC167">
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="1" />
    <End Role="MENSAJE" Type="Self.MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANUNCIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MENSAJE">
        <PropertyRef Name="IdAnuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPIEDAD__IdUbi__70DDC3D8">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROPIEDAD">
        <PropertyRef Name="IdUbicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPIEDAD__Propi__73BA3083">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="PROPIEDAD">
        <PropertyRef Name="Propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPIEDAD__TipoP__71D1E811">
    <End Role="INMUEBLE" Type="Self.INMUEBLE" Multiplicity="1" />
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INMUEBLE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROPIEDAD">
        <PropertyRef Name="TipoPropiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPIEDAD__TipoP__72C60C4A">
    <End Role="TIPO_PISO" Type="Self.TIPO_PISO" Multiplicity="1" />
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PISO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PROPIEDAD">
        <PropertyRef Name="TipoPiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="pApellido" Type="varchar" Mode="In" />
    <Parameter Name="sApellido" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="nacionalidad" Type="int" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="perfil" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getNacionalidadId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="nacionalidad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="NuevoCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="pApellido" Type="varchar" Mode="In" />
    <Parameter Name="sApellido" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="nacionalidad" Type="varchar" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="perfil" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="pApellido" Type="varchar" Mode="In" />
    <Parameter Name="sApellido" Type="varchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="nacionalidad" Type="int" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="perfil" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TecModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANUNCIO" EntityType="Self.ANUNCIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPRADOR" EntityType="Self.COMPRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FOTOS" EntityType="Self.FOTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INMUEBLE" EntityType="Self.INMUEBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENSAJE" EntityType="Self.MENSAJE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NACIONALIDAD" EntityType="Self.NACIONALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCUPACION" EntityType="Self.OCUPACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFIL_CLIENTE" EntityType="Self.PERFIL_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROPIEDAD" EntityType="Self.PROPIEDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLICO" EntityType="Self.PUBLICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_ANUNCIO" EntityType="Self.TIPO_ANUNCIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PISO" EntityType="Self.TIPO_PISO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UBICACION" EntityType="Self.UBICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ADMINISTR__Usern__7F2BE32F" Association="Self.FK__ADMINISTR__Usern__7F2BE32F">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__IdAgent__76969D2E" Association="Self.FK__ANUNCIO__IdAgent__76969D2E">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__IdPropi__74AE54BC" Association="Self.FK__ANUNCIO__IdPropi__74AE54BC">
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__IdPubli__01142BA1" Association="Self.FK__ANUNCIO__IdPubli__01142BA1">
      <End Role="PUBLICO" EntitySet="PUBLICO" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__TipoAnu__75A278F5" Association="Self.FK__ANUNCIO__TipoAnu__75A278F5">
      <End Role="TIPO_ANUNCIO" EntitySet="TIPO_ANUNCIO" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__IdNacio__7D439ABD" Association="Self.FK__CLIENTE__IdNacio__7D439ABD">
      <End Role="NACIONALIDAD" EntitySet="NACIONALIDAD" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__PerfilC__7C4F7684" Association="Self.FK__CLIENTE__PerfilC__7C4F7684">
      <End Role="PERFIL_CLIENTE" EntitySet="PERFIL_CLIENTE" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__Usernam__7E37BEF6" Association="Self.FK__CLIENTE__Usernam__7E37BEF6">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRADOR__Domic__7B5B524B" Association="Self.FK__COMPRADOR__Domic__7B5B524B">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRADOR__IdOcu__7A672E12" Association="Self.FK__COMPRADOR__IdOcu__7A672E12">
      <End Role="OCUPACION" EntitySet="OCUPACION" />
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRADOR__Usern__4D94879B" Association="Self.FK__COMPRADOR__Usern__4D94879B">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__FOTOS__IdPropied__00200768" Association="Self.FK__FOTOS__IdPropied__00200768">
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
      <End Role="FOTOS" EntitySet="FOTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__MENSAJE__Agente__797309D9" Association="Self.FK__MENSAJE__Agente__797309D9">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="MENSAJE" EntitySet="MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK__MENSAJE__Comprad__787EE5A0" Association="Self.FK__MENSAJE__Comprad__787EE5A0">
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
      <End Role="MENSAJE" EntitySet="MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK__MENSAJE__IdAnunc__778AC167" Association="Self.FK__MENSAJE__IdAnunc__778AC167">
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
      <End Role="MENSAJE" EntitySet="MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPIEDAD__IdUbi__70DDC3D8" Association="Self.FK__PROPIEDAD__IdUbi__70DDC3D8">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPIEDAD__Propi__73BA3083" Association="Self.FK__PROPIEDAD__Propi__73BA3083">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPIEDAD__TipoP__71D1E811" Association="Self.FK__PROPIEDAD__TipoP__71D1E811">
      <End Role="INMUEBLE" EntitySet="INMUEBLE" />
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPIEDAD__TipoP__72C60C4A" Association="Self.FK__PROPIEDAD__TipoP__72C60C4A">
      <End Role="TIPO_PISO" EntitySet="TIPO_PISO" />
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
    </AssociationSet>
  </EntityContainer>
</Schema>