<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02e935f100284f029ef5a342f602c24d" Name="Diagram1">
        <EntityTypeShape EntityType="TecModel.ADMINISTRADOR" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.ANUNCIO" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.CLIENTE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.COMPRADOR" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.FOTOS" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.INMUEBLE" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.MENSAJE" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.NACIONALIDAD" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.OCUPACION" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.PERFIL_CLIENTE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.PROPIEDAD" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.PUBLICO" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.TIPO_ANUNCIO" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.TIPO_PISO" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.UBICACION" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TecModel.USUARIO" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="TecModel.FK__ADMINISTR__Usern__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__ANUNCIO__IdAgent__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__ANUNCIO__IdPropi__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__ANUNCIO__IdPubli__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__ANUNCIO__TipoAnu__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__MENSAJE__IdAnunc__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__CLIENTE__IdNacio__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__CLIENTE__PerfilC__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__CLIENTE__Usernam__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__MENSAJE__Agente__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__PROPIEDAD__Propi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__COMPRADOR__Domic__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__COMPRADOR__IdOcu__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__COMPRADOR__Usern__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__MENSAJE__Comprad__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__FOTOS__IdPropied__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__PROPIEDAD__TipoP__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__PROPIEDAD__IdUbi__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TecModel.FK__PROPIEDAD__TipoP__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>